<!doctype HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/icomoon/style.css"/>
    <link rel="stylesheet" href="assets/css/fonts.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>

<body>
    <header>
        <div class="bg-blue py-4">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 d-flex align-items-center">

                        <a id="logo" href="">
                            <img src="assets/img/sebrae_logo.png" class="img-fluid"/>
                        </a>

                    </div>

                    <div class="col-lg-5 d-none d-lg-flex align-items-center justify-content-center">
                        
                        <form id="header-search" class="header-search d-flex align-items-center justify-content-between">
                            <input type="text"/>
                            <button type="submit"><span class="icon-search-2 color-white size-25"></span></button>
                        </form>

                    </div>

                    <div class="col-6 col-lg-4 d-flex align-items-center justify-content-end justify-content-lg-between ">
                        <div id="header-user" class="d-flex align-items-center justify-content-end justify-content-lg-between me-3 me-lg-0">

                            <a href="#" id="header-user-icon">
                                <span class="icon-user color-white size-25"></span>
                            </a>
                            <div class="ps-3 color-white d-none d-lg-block">
                                Olá, faça seu <a class="avenir-black color-white a-line" href="#">login</a><br/>
                                ou <a class="avenir-black color-white  a-line" href="">cadastre-se</a>
                            </div>

                        </div>

                        <div id="header-cart">
                            <a class="cart" href="#">
                                <span class="icon-shopping-cart color-white size-28"></span>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 d-flex d-lg-none align-items-center justify-content-center mt-4">
                        
                        <form id="header-search-mob" class="header-search d-flex align-items-center justify-content-between">
                            <input type="text"/>
                            <button type="submit"><span class="icon-search-2 color-white size-25"></span></button>
                        </form>

                    </div>

         
                </div>
            </div>
        </div>
    </header>
    <div class="">



    </div>

    <footer>

        <div class="bg-blue-2 d-none d-lg-block">
            <div class="container py-4">
                <div class="row">

                    <div class="col-12 col-lg-6">

                        <span class="text-uppercase color-white d-block mb-5 avenir-black">Formas de pagamento</span>

                        <div class="d-flex align-items-center justify-content-end pt-3">
                            <div id="payments" class="">
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                                <div class="me-2 mb-2 d-inline-block"><img src="assets/img/creditcard.jpg"/></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-6">

                        <div class="pt-5 px-5">

                            <div class="text-center avenir-black color-white mb-3">Receba ofertas com preços exclusivos.</div>

                            <form id="newsletter">
                                <input type="text" class="form-control mb-3 text-center rounded" id="newsletter_name" placeholder="Digite seu nome" >
                                <input type="email" class="form-control mb-3 text-center rounded" id="newsletter_email" placeholder="Digite seu e-mail">

                                <div class="mb-3 form-check d-flex align-items-center justify-content-center">
                                    <input type="checkbox" class="form-check-input mt-0" id="newsletter_check">
                                    <label class="form-check-label color-white size-13 ps-2" for="newslettercheck">Eu concordo com a Política de Privacidade do Sebrae Bahia</label>
                                </div>

                                <div class="text-center">
                                    <input type="button" class="btn btn-form btn-yellow avenir-black" value="Enviar"/>
                                </div>

                            </form>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="bg-blue pt-4 ">
            <div class="container">
                <div class="row pt-5">

                    <div class="col-12 col-lg-2 text-center text-lg-end px-5 px-lg-0 mb-5">
                        <a id="logo-footer" href="">
                            <img src="assets/img/sebrae_logo.png" class="img-fluid"/>
                        </a>
                    </div>
                    <div class="col-12 col-lg-7 px-5">

                        <div class="row">

                            <div class="size-13 col-6 col-lg-4 d-flex justify-content-center">
                                <ul>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">O que é sebraetec</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Casos de sucesso</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Conteudos</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Contatoc</a>
                                    </li>
                                </ul>
                            </div>
    
                            
                            <div  class="size-13 col-6 col-lg-4 d-flex justify-content-center">
                                <ul>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">O que é sebraetec</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Casos de sucesso</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Conteudos</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Contatoc</a>
                                    </li>
                                </ul>
                            </div>
    
                            
                            <div class="size-13 col-6 col-lg-4 d-flex justify-content-center mt-4 mt-lg-0">
                                <ul>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">O que é sebraetec</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Casos de sucesso</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Conteudos</a>
                                    </li>
                                    <li class="d-block mb-3">
                                        <a class="text-white a-line" href="#">Contatoc</a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <div class="col-12 col-lg-3 text-white text-center">
                        <div class="mb-1 mt-4 mt-lg-0 mb-lg-3">
                            <span class="icon-sebrae size-60"></span>
                        </div>
                        <div id="footer-social-icons">
                            <ul class="d-flex align-items-center justify-content-center justify-content-lg-between">
                                <li class="pe-2 pe-lg-0">
                                    <a class="footer-social-icon size-14" href="">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </li>
                                <li class="pe-2 pe-lg-0">
                                    <a class="footer-social-icon size-14" href="">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </li>
                                <li class="pe-2 pe-lg-0">
                                    <a class="footer-social-icon size-14" href="">
                                        <span class="icon-youtube"></span>
                                    </a>
                                </li>
                                <li class="pe-2 pe-lg-0">
                                    <a class="footer-social-icon size-14" href="">
                                        <span class="icon-instagram"></span>
                                    </a>
                                </li>
                                <li class="pe-2 pe-lg-0">
                                    <a class="footer-social-icon size-14" href="">
                                        <span class="icon-linkedin-2"></span>
                                    </a>
                                </li>
                                <li>
                                    <a class="footer-social-icon-whatsapp size-50 color-white" href="">
                                        <span class="icon-whatsapp"></span>
                                    </a>
                                </li>
                            </ul>


                        </div>
                        <div class="text-center size-20 size-lg-13">
                            <span>WhatsApp: (71) 98159-8695</span><br/>
                            <span>(de segunda a sexta-feira, das 08h30 ás 17h30)</span>
                        </div>
                    </div>

                    <div class="col-12 text-center py-5 size-11 size-lg-13 color-white">
                        2021 - Servio de apoio as micro e pequenas empresas da bahia. Central de relacionamento Sebrae: 0800 000 00
                    </div>

                </div>
            </div>
        </div>

    </footer>



</body>

<script src="assets/jquery/jquery-3.6.0.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>
